[Require ../common/transports.ini]



[Actuators.Value_Generator]
Enabled = Always
Entity Label = Producer1
#Mean value = 3
#Standard deviation = 0


[Actuators.UART_Comm]
Enabled = Always
Entity Label = Consumer
Target Producer = Producer1
Serial Port - Device = /dev/ttyACM0
Serial Port - Baud Rate = 115200


[Transports.Logging]
Enabled = Always
Entity Label = Logger
Transports = Temperature
