# S57 resources config
s57.resources = 		s57
s57.svg = 				map4.svg

s57.objects = 			${s57.resources}/s57objectclasses.csv
s57.objects_aml = 		${s57.resources}/s57objectclasses_aml.csv
s57.objects_iw = 		${s57.resources}/s57objectclasses_iw.csv

s57.attributes = 		${s57.resources}/s57attributes.csv
s57.attributes_aml = 	${s57.resources}/s57attributes_aml.csv
s57.attributes_iw = 	${s57.resources}/s57attributes_iw.csv

s57.agencies = 			${s57.resources}/s57agencies.csv
s57.inputs = 			${s57.resources}/s57expectedinput.csv

#S52 resources config
s52.resources = 		s52
s52.lookup_tables = 	${s52.resources}/lookup_tables

s52.paper_chart = 		${s52.lookup_tables}/PAPER_CHART.dic
s52.simplified = 		${s52.lookup_tables}/SIMPLIFIED.dic
s52.lines = 			${s52.lookup_tables}/LINES.dic
s52.plain_boundaries = 	${s52.lookup_tables}/PLAIN_BOUNDARIES.dic
s52.symbolized_boundaries = ${s52.lookup_tables}/SYMBOLIZED_BOUNDARIES.dic

s52.colors = 			${s52.resources}/color_tables/allcolors.cta
s52.symbols.raster = 	${s52.resources}/symbols/allbitmaps.rah
s52.symbols.vector = 	${s52.resources}/symbols/allvectors.sym


