############################################################################
# Copyright 2007-2020 OceanScan - Marine Systems & Technology, Lda.        #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: José Braga                                                       #
############################################################################
# ASV Caravela configuration file.                                         #
############################################################################

[Require common/evologics-addresses.ini]
[Require common/imc-addresses.ini]
[Require common/transports.ini]
[Require auv/transports.ini]
[Require auv/plans.ini]
[Require auv/maneuvers.ini]
[Require auv/monitors.ini]
[Require auv/navigation.ini]
[Require auv/supervisors.ini]
[Require auv/general.ini]
#[Require hardware/lctr-a6xx/pctlv2.ini]
#[Require hardware/lctr-a6xx/gsm-lc2m.ini]
#[Require hardware/lctr-a6xx/gps-lc2m.ini]
#[Require hardware/lctr-a6xx/limu.ini]
#[Require hardware/lctr-a6xx/amc.ini]
#[Require hardware/lctr-a6xx/evologics.ini]
#[Require hardware/lctr-a6xx/seatrac.ini]
#[Require hardware/lctr-a6xx/imagenex837b.ini]
#[Require hardware/lctr-a6xx/imagenex852.ini]

############################################################################
# General Parameters.                                                      #
############################################################################
[General]
Vehicle                                 = ceov-asv
Absolute Maximum Depth                  = 0
Battery Capacity                        = 2080
Power Model -- Conversion - Watt        = 0, 14, 23.5, 48, 88
Power Model -- Conversion - RPM         = 0, 500, 850, 1200, 1485
Speed Conversion -- Actuation           = 0, 36, 44, 59.4
Speed Conversion -- RPM                 = 0, 900, 1100, 1485
Speed Conversion -- MPS                 = 0, 1, 1.3, 1.8
Maximum Absolute Speed                  = 2.0
Vehicle Type                            = asv

[Monitors.FuelLevel]
Enabled                                 = Never

[Transports.Announce]
Ignored Interfaces                      = eth0:prv
#Multicast Address			= 10.0.2.15
System Type                             = usv

[Transports.Logging]
Flush Interval                          = 0.5


[Transports.MobileInternet]
Enabled                                 = Hardware
Entity Label                            = Mobile Internet
GSM - APN                               = internet
Enable IP Forwarding                    = false
Code Presentation Mode                  = false

[Transports.UDP]
Enabled                                 = Always
Entity Label                            = UDP
Filtered Entities                       = CpuUsage:Daemon,
                                          Distance:Altimeter+DVL Filtered+Echo Sounder,
                                          Temperature:CTD+Depth Sensor+Motor 0+Motor 1+Motor 2+Motor 3,
                                          Voltage:Batteries+Motor 0+Motor 1+Motor 2+Motor 3,
                                          Current:Motor 0+Motor 1+Motor 2+Motor 3,
Rate Limiters                           = AlignmentState:0.5,
                                          CpuUsage:0.2,
                                          Distance:0.2,
                                          EntityState:1,
                                          EstimatedState:2,
                                          Rpm:1,
                                          SimulatedState:0.5,
                                          StorageUsage:0.05,
                                          Voltage:0.1

############################################################################
# Navigation.                                                              #
############################################################################

[Navigation.AUV.Navigation]
Depth Sensor                            = false
Reject all LBL ranges                   = true
Distance Between GPS and CG             = 0.14
Entity Label - Altitude - Hardware      = Echo Sounder
Entity Label                            = Navigation

#[Navigation.USV.LT1000Navigation]
#Enabled                                 = Always
#Entity Label                            = Navigation2
#Entity Label - GPS                      = LT1000
#Entity Label - IMU                      = LT1000
#Entity Label - Yaw                      = LT1000


############################################################################
# Control.                                                                 #
############################################################################


[Control.USV.SimpleHeadingAndSpeed]
Enabled                                 = Always
Entity Label                            = Heading Speed Controller
Maximum Thruster Output                 = 1.0
Maximum Thruster Differential           = 0.2
Maximum Thruster Rate                   = 0.0
Low Speed Thruster Percentage           = 1.0
High Speed Rudder Percentage            = 0.0
High Speed Threshold                    = 0.5
High Speed Hysteresis                   = 0.1
Speed PID Gains                         = 1, 0.0, 0.0
Heading PID Gains                       = 1.5, 0.0, 0.0
#Debug Level                             = Spew

[Control.Path.VectorField]
Enabled                                 = Always
Entity Label                            = Path Control
Debug Level                             = None
ETA Minimum Speed                       = 0.1
Control Frequency                       = 10
Along-track -- Monitor                  = false
Along-track -- Check Period             = 20
Along-track -- Minimum Speed            = 0.05
Along-track -- Minimum Yaw              = 2
Cross-track -- Monitor                  = false
Cross-track -- Nav. Unc. Factor         = 1
Cross-track -- Distance Limit           = 25
Cross-track -- Time Limit               = 20
Position Jump Threshold                 = 10.0
Position Jump Time Factor               = 0.5
ETA Minimum Speed                       = 0.1
New Reference Timeout                   = 5.0
Course Control                          = false
Corridor -- Width                       = 2.5
Corridor -- Entry Angle                 = 15.0
Extended Control -- Enabled             = false
Extended Control -- Controller Gain     = 1.0
Extended Control -- Turn Rate Gain      = 1.0
Bottom Track -- Enabled                 = false
Bottom Track -- Forward Samples         = 7
Bottom Track -- Safe Pitch              = 35.0
Bottom Track -- Minimum Range           = 4.0
Bottom Track -- Slope Hysteresis        = 1.5
Bottom Track -- Check Trend             = false
Bottom Track -- Execution Frequency     = 5
Bottom Track -- Depth Avoidance         = true
Bottom Track -- Admissible Altitude     = 2.5

# [Control.ASV.RemoteOperation]
# Enabled                                 = Always
# Entity Label                            = Remote Control
# Execution Frequency                     = 10
# Connection Timeout                      = 2.0

############################################################################
# Maneuvers.                                                               #
############################################################################

[Maneuver.FollowSystem]
Enabled                                 = Never

[Maneuver.FollowTrajectory]
Enabled                                 = Always

[Maneuver.VehicleFormation.SMC]
Enabled                                 = Never

[Maneuver.FollowReference.AUV]
Enabled                                 = Always
Entity Label                            = Follow Reference Maneuver
Horizontal Tolerance                    = 15.0
Vertical Tolerance                      = 1.0
Loitering Radius                        = 7.5
Default Speed                           = 1.2
Default Speed Units                     = m/s
Default Z                               = 0
Default Z Units                         = DEPTH


############################################################################
# Monitors.                                                                #
############################################################################

#VER MELHOR
[Monitors.Entities]
Default Monitoring                      = Daemon,
                                          Operational Limits,
                                          Navigation,
                                          Path Control

Default Monitoring -- Hardware          = LT1000,
                                          Motor Controller - Port,
                                          Motor Controller - Starboard

# Default Monitoring -- Hardware          = Clock,
#                                           Collisions,
#                                           Leak Sensor,
#                                           Motor Controller - Port,
#                                           Motor Controller - Starboard

# [Monitors.Medium]
# Enabled                                 = Never

# [Monitors.Servos]
# Enabled                                 = Never

# [Monitors.Emergency]
# SMS Recipient Number                    = +351933651186


############################################################################
# Supervisors.                                                             #
############################################################################

[Supervisors.MinAltitude]
Enabled                                 = Simulation
Entity Label                            = Minimum Altitude Supervisor
Minimum Acceptable Altitude             = 4.2
Minimum Altitude Margin                 = 0.1
Good Altitude Margin                    = 0.1
Debug Level                             = Spew

############################################################################
# Hardware.                                                                #
############################################################################

[Sensors.LT1000]
Enabled                                 = Hardware
Entity Label                            = LT1000
Serial Port - Device                    = tcp://127.0.0.1:3000 #/dev/ttyS0   ################################### ver a porta
Serial Port - Baud Rate                 = 115200
Sentence Order                          = GPZDA, GPGGA, GPRMC #, GPVTG, GPHDT


[Actuators.UART_Comm]
Enabled                                 = Hardware
Entity Label                            = UART Comm
Target Producer                         = Heading Speed Controller
Serial Port - Device                    = /dev/ttyACM0
Serial Port - Baud Rate                 = 115200
Message Frequency                       = 1





# # PCTL
# [Power.PCTLv2]
# ADC Reference Voltage                   = 1.095
# Minimum Operating Voltage               = 11.5
# Power Channel 1 - Name                  = Right Camera
# Power Channel 1 - State                 = 1
# Power Channel 2 - Name                  = Emergency
# Power Channel 2 - State                 = 1
# Power Channel 4 - Name                  = Acoustic Modem
# Power Channel 4 - State                 = 1
# Power Channel 5 - Name                  = GPS
# Power Channel 5 - State                 = 1
# Power Channel 7 - Name                  = N/C (Bout_4)
# Power Channel 7 - State                 = 0
# Power Channel 9 - Name                  = N/C (+5V_2)
# Power Channel 9 - State                 = 0
# Power Channel 11 - Name                 = CPU AUX (RPI2)
# Power Channel 11 - State                = 1
# Power Channel 12 - Name                 = Motor Controller
# Power Channel 12 - State                = 1
# Power Channel 13 - Name                 = N/C (+5V_6)
# Power Channel 13 - State                = 0
# Power Channel 15 - Name                 = Left Camera
# Power Channel 15 - State                = 1


# [Transports.GSM]
# Serial Port - Device                    = /dev/ttyUSB4
# Debug Level                             = Spew

############################################################################
# Simulators.                                                              #
############################################################################

[VSIM/Model/world]
Gravity                      =  0.0,      0.0,      9.82

[VSIM/Model/asv]
Type                         =  ASV
Mass                         =  300
Buoyancy                     =   0.0000,   0.0000,  -0.0170
Volume                       =   4.0000,   2.0000,   1.0000
Inertial Matrix              =   250.0000, 400.0000, 1000.0000,
                                 1.0000,   1.0000,   1.0000
Linear Drag Coefficients     =   0.3000,   0.0000,   0.0000,
                                 0.0000,   0.0000,   0.9427,
                                 0.0000,   0.0000,   0.0000,
                                 0.0000
Quadratic Drag Coefficients  =  -0.0165,   0.0000,   0.0000,
                                 0.0000,   0.0000,   0.0000,
                                 0.0000,   0.0000,   0.0000,
                                 0.0000
Fin Count                    =   0
Engine Count                 =   2
Engine Parameters 0          =   0.9000,  10.7000,  2500.00
Engine Position 0            =  -1.0000,  -1.0000,   0.0000
Engine Orientation 0         =   0.0000,   0.0000
Engine Parameters 1          =   0.9000,  10.7000,  2500.00
Engine Position 1            =  -1.0000,   1.0000,   0.0000
Engine Orientation 1         =   0.0000,   0.0000
Engine Max Force             = 12
Integration Method           = false

[Simulators.IMU/AHRS]
Enabled                               = Simulation
Entity Label                          = AHRS
Standard Deviation - Euler Angles     = 0.05
Standard Deviation - Angular Velocity = 0.05
Standard Deviation - Heading Offset   = 0
Gyro Rate Bias                        = 0

# Vehicle simulator.
[Simulators.VSIM]
Enabled                                 = Simulation
Entity Label                            = Simulation Engine
Execution Frequency                     = 25
Stream Speed East                       = 0
Stream Speed North                      = 0

[Simulators.GPS]
Enabled                                 = Simulation
Execution Frequency                     = 1
Entity Label                            = GPS
Number of Satellites                    = 8
HACC                                    = 2
HDOP                                    = 0.9
Activation Depth                        = 0.2
Report Ground Velocity                  = false
Report Yaw                              = false
Initial Position                        = 41.1850, -8.7062

# Port motor.
[Simulators.Motor/Port]
Enabled                                 = Simulation
Entity Label                            = Motor - Port
Execution Frequency                     = 20
Thruster Act to RPM Factor              = 9.55, 2450.40
Thruster Id                             = 0

# Starboard motor.
[Simulators.Motor/Starboard]
Enabled                                 = Simulation
Entity Label                            = Motor - Starboard
Execution Frequency                     = 20
Thruster Act to RPM Factor              = 9.55, 2450.40
Thruster Id                             = 1

[Simulators.Environment]
Enabled                                    = Simulation
Execution Frequency                        = 5
Entity Label                               = Environment
Entity Label - Bottom Distance             = Altimeter
Entity Label - Forward Distance            = Echo Sounder
Debug Level                                = None
Location                                   = APDL
Tide Level                                 = 0.0
Bottom Distance Standard Deviation         = 0.05
Bottom Beam Width                          = -1.0
Simulate Pier                              = false
Pier Points                                = 0.718833261, -0.151945171,
                                             0.718807517, -0.151920666
Forward Range                              = 30.0
Forward Beam Width                         = 10.0
Forward Distance Standard Deviation        = 0.3
Forward Sonar Position                     = 1, 0, 0
Forward Sonar Orientation                  = 0, 0, 0
Bottom Sonar Position                      = 0, 0, 0
Bottom Sonar Orientation                   = 0, -90, 0
Bottom Intersection Method                 = true
Out Of Bounds Depth                        = 120.0
